MONGODB_URI = 'mongodb+srv://amankshetri:amankshetri1994@cluster0.ehmk2li.mongodb.net'
JWT_SECRET = 'secret#text'
NODE_ENV = 'development'

SMTP_USER = "90288f001@smtp-brevo.com"
SMTP_PASS= "kV4mMcNbTA8XL7Ka"
SENDER_EMAIL = "aman.kshetri1994@gmail.com"